<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="125" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="70" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="77" y="102">b</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="72">a</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="76" y="132">c</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="77" y="162">d</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="132" y="72">a'</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="132" y="102">b'</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="132" y="132">c'</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="132" y="162">d'</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="104" y="118">sqrX</text>
      <circ-port height="8" pin="290,150" width="8" x="66" y="66"/>
      <circ-port height="8" pin="290,280" width="8" x="66" y="96"/>
      <circ-port height="8" pin="290,410" width="8" x="66" y="126"/>
      <circ-port height="8" pin="290,540" width="8" x="66" y="156"/>
      <circ-port height="10" pin="950,170" width="10" x="135" y="65"/>
      <circ-port height="10" pin="950,280" width="10" x="135" y="95"/>
      <circ-port height="10" pin="950,400" width="10" x="135" y="125"/>
      <circ-port height="10" pin="950,510" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(360,190)" to="(480,190)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(380,350)" to="(480,350)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(400,440)" to="(480,440)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(360,330)" to="(360,420)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(340,110)" to="(480,110)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(640,180)" to="(710,180)"/>
    <wire from="(620,180)" to="(620,270)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(520,430)" to="(650,430)"/>
    <wire from="(650,290)" to="(710,290)"/>
    <wire from="(750,170)" to="(950,170)"/>
    <wire from="(750,280)" to="(950,280)"/>
    <wire from="(610,260)" to="(610,390)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(610,390)" to="(710,390)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(520,590)" to="(680,590)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(750,400)" to="(950,400)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(400,600)" to="(480,600)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(750,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="c'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(520,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="d'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(750,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(520,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="b'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(750,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="a'"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="130" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="56" y="72">a</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="103">b</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="56" y="132">c</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="57" y="162">d</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="111" y="72">a''</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="111" y="102">b''</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="111" y="132">c''</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="111" y="162">d''</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="85" y="121">sqrX*A</text>
      <circ-port height="8" pin="290,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="290,520" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,680" width="8" x="46" y="156"/>
      <circ-port height="10" pin="830,240" width="10" x="115" y="65"/>
      <circ-port height="10" pin="830,390" width="10" x="115" y="95"/>
      <circ-port height="10" pin="830,510" width="10" x="115" y="125"/>
      <circ-port height="10" pin="830,650" width="10" x="115" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(710,390)" to="(830,390)"/>
    <wire from="(430,550)" to="(430,680)"/>
    <wire from="(640,640)" to="(690,640)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(730,650)" to="(830,650)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(310,630)" to="(460,630)"/>
    <wire from="(290,680)" to="(430,680)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(370,650)" to="(370,700)"/>
    <wire from="(310,380)" to="(310,630)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(630,240)" to="(630,380)"/>
    <wire from="(370,520)" to="(370,650)"/>
    <wire from="(640,510)" to="(830,510)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(640,510)" to="(640,640)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(310,200)" to="(310,360)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(430,680)" to="(430,720)"/>
    <wire from="(600,660)" to="(690,660)"/>
    <wire from="(630,240)" to="(830,240)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(430,290)" to="(430,530)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <comp lib="3" loc="(500,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(730,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(490,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 24"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="200" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="30" y="30"/>
      <path d="M66,31 Q70,40 74,31" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="40" y="132">F(n)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="42">D9</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="62">D8</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="82">D7</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="103">D6</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="123">D5</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="142">D4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="162">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="183">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="101" y="202">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="100" y="223">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="133">Display</text>
      <circ-port height="8" pin="170,120" width="8" x="26" y="126"/>
      <circ-port height="10" pin="460,150" width="10" x="105" y="35"/>
      <circ-port height="10" pin="460,260" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,360" width="10" x="105" y="75"/>
      <circ-port height="10" pin="460,470" width="10" x="105" y="95"/>
      <circ-port height="10" pin="460,580" width="10" x="105" y="115"/>
      <circ-port height="10" pin="460,690" width="10" x="105" y="135"/>
      <circ-port height="10" pin="460,800" width="10" x="105" y="155"/>
      <circ-port height="10" pin="460,910" width="10" x="105" y="175"/>
      <circ-port height="10" pin="460,1020" width="10" x="105" y="195"/>
      <circ-port height="10" pin="460,1120" width="10" x="105" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="27"/>
    </appear>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(250,950)" to="(300,950)"/>
    <wire from="(200,680)" to="(200,700)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(250,950)" to="(250,990)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(200,680)" to="(280,680)"/>
    <wire from="(250,610)" to="(250,660)"/>
    <wire from="(250,840)" to="(300,840)"/>
    <wire from="(300,1020)" to="(300,1100)"/>
    <wire from="(200,790)" to="(200,810)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(200,1010)" to="(200,1030)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(300,1100)" to="(320,1100)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(300,690)" to="(300,730)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(250,840)" to="(250,880)"/>
    <wire from="(300,910)" to="(300,950)"/>
    <wire from="(200,570)" to="(280,570)"/>
    <wire from="(200,1010)" to="(280,1010)"/>
    <wire from="(200,790)" to="(280,790)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(400,800)" to="(460,800)"/>
    <wire from="(400,910)" to="(460,910)"/>
    <wire from="(400,1020)" to="(460,1020)"/>
    <wire from="(400,1120)" to="(460,1120)"/>
    <comp lib="0" loc="(200,920)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3b9aca00"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(320,1000)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,890)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,780)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x989680"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xf4240"/>
    </comp>
    <comp lib="3" loc="(320,670)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(320,450)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x5f5e100"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="200" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="20" y="40"/>
      <path d="M80,40 Q84,49 88,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="26" y="52">n</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="31" y="142">clear</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="32" y="232">clock</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="52">D9</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="72">D8</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="92">D7</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="112">D6</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="132">D5</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="131" y="152">D4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="172">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="130" y="192">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="131" y="212">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="129" y="232">D0</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="81" y="142">斐波那契数列计算器</text>
      <circ-port height="8" pin="130,230" width="8" x="16" y="46"/>
      <circ-port height="10" pin="600,120" width="10" x="135" y="45"/>
      <circ-port height="10" pin="600,150" width="10" x="135" y="65"/>
      <circ-port height="10" pin="600,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="600,210" width="10" x="135" y="105"/>
      <circ-port height="10" pin="600,240" width="10" x="135" y="125"/>
      <circ-port height="10" pin="600,270" width="10" x="135" y="145"/>
      <circ-port height="10" pin="600,300" width="10" x="135" y="165"/>
      <circ-port height="10" pin="600,330" width="10" x="135" y="185"/>
      <circ-port height="10" pin="600,360" width="10" x="135" y="205"/>
      <circ-port height="10" pin="600,390" width="10" x="135" y="225"/>
      <circ-port height="8" pin="130,290" width="8" x="16" y="226"/>
      <circ-port height="8" pin="130,260" width="8" x="16" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="37"/>
    </appear>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(470,160)" name="Fibonacci数显示模块">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(200,220)" name="Controller">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(320,220)" name="Fibo">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="斐波那契(Fibonacci)数列计算器验证电路">
    <a name="circuit" val="斐波那契(Fibonacci)数列计算器验证电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(350,290)" to="(580,290)"/>
    <wire from="(350,310)" to="(620,310)"/>
    <wire from="(620,160)" to="(620,310)"/>
    <wire from="(660,160)" to="(660,330)"/>
    <wire from="(350,330)" to="(660,330)"/>
    <wire from="(700,160)" to="(700,350)"/>
    <wire from="(350,350)" to="(700,350)"/>
    <wire from="(740,160)" to="(740,370)"/>
    <wire from="(350,370)" to="(740,370)"/>
    <wire from="(350,390)" to="(780,390)"/>
    <wire from="(780,160)" to="(780,390)"/>
    <comp lib="5" loc="(170,300)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(780,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(420,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp loc="(290,200)" name="斐波那契(Fibonacci)数列计算器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(620,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(700,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(740,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(170,390)" name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="62">start</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="61" y="82">clear</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="102">n(i-1)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="59" y="122">clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="108" y="92">F(n)</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="84" y="93">Fibo</text>
      <circ-port height="8" pin="760,840" width="8" x="46" y="56"/>
      <circ-port height="8" pin="760,880" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1240,880" width="10" x="115" y="85"/>
      <circ-port height="8" pin="1070,830" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1600,830" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(830,870)" to="(830,880)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(800,880)" to="(830,880)"/>
    <wire from="(760,840)" to="(830,840)"/>
    <wire from="(830,850)" to="(870,850)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(760,880)" to="(770,880)"/>
    <wire from="(900,860)" to="(940,860)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(940,620)" to="(990,620)"/>
    <wire from="(990,600)" to="(990,620)"/>
    <wire from="(940,540)" to="(940,620)"/>
    <wire from="(940,700)" to="(990,700)"/>
    <wire from="(990,680)" to="(990,700)"/>
    <wire from="(940,620)" to="(940,700)"/>
    <wire from="(940,780)" to="(990,780)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(940,700)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,860)"/>
    <wire from="(1010,500)" to="(1100,500)"/>
    <wire from="(1010,580)" to="(1100,580)"/>
    <wire from="(1010,660)" to="(1100,660)"/>
    <wire from="(1010,740)" to="(1100,740)"/>
    <wire from="(1200,480)" to="(1200,500)"/>
    <wire from="(1130,500)" to="(1200,500)"/>
    <wire from="(1200,480)" to="(1340,480)"/>
    <wire from="(1200,500)" to="(1200,650)"/>
    <wire from="(1220,510)" to="(1220,580)"/>
    <wire from="(1220,510)" to="(1340,510)"/>
    <wire from="(1220,580)" to="(1220,680)"/>
    <wire from="(1220,680)" to="(1340,680)"/>
    <wire from="(1130,660)" to="(1240,660)"/>
    <wire from="(1240,540)" to="(1340,540)"/>
    <wire from="(1240,710)" to="(1340,710)"/>
    <wire from="(1240,660)" to="(1240,710)"/>
    <wire from="(1240,540)" to="(1240,660)"/>
    <wire from="(1130,740)" to="(1260,740)"/>
    <wire from="(1260,570)" to="(1340,570)"/>
    <wire from="(1260,570)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1340,740)"/>
    <wire from="(1200,650)" to="(1340,650)"/>
    <wire from="(770,880)" to="(770,930)"/>
    <wire from="(770,930)" to="(1150,930)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(1120,620)" to="(1150,620)"/>
    <wire from="(1120,600)" to="(1120,620)"/>
    <wire from="(1150,540)" to="(1150,620)"/>
    <wire from="(1120,700)" to="(1150,700)"/>
    <wire from="(1120,680)" to="(1120,700)"/>
    <wire from="(1150,620)" to="(1150,700)"/>
    <wire from="(1120,780)" to="(1150,780)"/>
    <wire from="(1120,760)" to="(1120,780)"/>
    <wire from="(1150,700)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1150,930)"/>
    <wire from="(1410,480)" to="(1540,480)"/>
    <wire from="(1500,500)" to="(1500,650)"/>
    <wire from="(1410,650)" to="(1500,650)"/>
    <wire from="(1500,500)" to="(1540,500)"/>
    <wire from="(1480,510)" to="(1480,560)"/>
    <wire from="(1410,510)" to="(1480,510)"/>
    <wire from="(1480,560)" to="(1540,560)"/>
    <wire from="(1410,680)" to="(1480,680)"/>
    <wire from="(1480,580)" to="(1480,680)"/>
    <wire from="(1480,580)" to="(1540,580)"/>
    <wire from="(1460,540)" to="(1460,640)"/>
    <wire from="(1410,540)" to="(1460,540)"/>
    <wire from="(1460,640)" to="(1540,640)"/>
    <wire from="(1460,660)" to="(1460,710)"/>
    <wire from="(1410,710)" to="(1460,710)"/>
    <wire from="(1460,660)" to="(1540,660)"/>
    <wire from="(1410,740)" to="(1540,740)"/>
    <wire from="(1440,570)" to="(1440,720)"/>
    <wire from="(1410,570)" to="(1440,570)"/>
    <wire from="(1440,720)" to="(1540,720)"/>
    <wire from="(1550,510)" to="(1550,530)"/>
    <wire from="(1550,530)" to="(1600,530)"/>
    <wire from="(1550,590)" to="(1550,610)"/>
    <wire from="(1550,610)" to="(1600,610)"/>
    <wire from="(1600,530)" to="(1600,610)"/>
    <wire from="(1550,670)" to="(1550,690)"/>
    <wire from="(1550,690)" to="(1600,690)"/>
    <wire from="(1600,610)" to="(1600,690)"/>
    <wire from="(1550,750)" to="(1550,770)"/>
    <wire from="(1550,770)" to="(1600,770)"/>
    <wire from="(1600,770)" to="(1600,830)"/>
    <wire from="(1600,690)" to="(1600,770)"/>
    <wire from="(1570,490)" to="(1590,490)"/>
    <wire from="(1590,440)" to="(1590,490)"/>
    <wire from="(960,440)" to="(1590,440)"/>
    <wire from="(1570,570)" to="(1620,570)"/>
    <wire from="(1620,420)" to="(1620,570)"/>
    <wire from="(950,420)" to="(1620,420)"/>
    <wire from="(1570,650)" to="(1650,650)"/>
    <wire from="(1650,400)" to="(1650,650)"/>
    <wire from="(920,400)" to="(1650,400)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(900,380)" to="(1680,380)"/>
    <wire from="(1570,730)" to="(1680,730)"/>
    <wire from="(1680,380)" to="(1680,730)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(950,420)" to="(950,590)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,440)" to="(960,510)"/>
    <wire from="(920,670)" to="(980,670)"/>
    <wire from="(920,400)" to="(920,670)"/>
    <wire from="(900,750)" to="(980,750)"/>
    <wire from="(900,380)" to="(900,750)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,570)" to="(960,650)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(960,650)" to="(960,730)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(1110,520)" to="(1110,540)"/>
    <wire from="(1070,540)" to="(1110,540)"/>
    <wire from="(1110,600)" to="(1110,620)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(1070,540)" to="(1070,620)"/>
    <wire from="(1110,680)" to="(1110,700)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(1070,620)" to="(1070,700)"/>
    <wire from="(1110,760)" to="(1110,780)"/>
    <wire from="(1070,780)" to="(1110,780)"/>
    <wire from="(1070,700)" to="(1070,780)"/>
    <wire from="(1070,780)" to="(1070,830)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(1080,510)" to="(1080,590)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1080,590)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1080,670)" to="(1080,750)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(1170,580)" to="(1170,880)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1170,580)" to="(1220,580)"/>
    <wire from="(1170,880)" to="(1240,880)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(960,730)" to="(960,880)"/>
    <comp lib="1" loc="(900,860)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp loc="(1370,630)" name="sqrX*A">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1010,580)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="0" loc="(1600,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n(i-1)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1570,490)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,660)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,660)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1370,460)" name="sqrX">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(1130,580)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1010,740)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1570,730)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1570,570)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1070,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(1570,650)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="67" y="62">n</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="71" y="92">clear</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="72" y="122">clock</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="121" y="122">clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="102">n(i-1)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="120" y="82">clr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="118" y="62">start</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="96" y="92">Controller</text>
      <circ-port height="8" pin="280,550" width="8" x="56" y="116"/>
      <circ-port height="8" pin="280,690" width="8" x="56" y="86"/>
      <circ-port height="10" pin="850,270" width="10" x="125" y="95"/>
      <circ-port height="10" pin="850,530" width="10" x="125" y="115"/>
      <circ-port height="10" pin="850,600" width="10" x="125" y="55"/>
      <circ-port height="10" pin="850,690" width="10" x="125" y="75"/>
      <circ-port height="8" pin="680,110" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(410,690)" to="(600,690)"/>
    <wire from="(400,550)" to="(580,550)"/>
    <wire from="(830,600)" to="(830,670)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(760,660)" to="(760,690)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(600,690)" to="(760,690)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(630,670)" to="(830,670)"/>
    <wire from="(410,510)" to="(410,690)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(770,530)" to="(850,530)"/>
    <wire from="(600,380)" to="(600,690)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(580,340)" to="(580,550)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(630,440)" to="(800,440)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(800,270)" to="(800,440)"/>
    <wire from="(550,510)" to="(710,510)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(630,440)" to="(630,630)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(280,690)" to="(410,690)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(710,190)" to="(790,190)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(700,200)" to="(800,200)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(730,170)" to="(730,250)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(790,600)" name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(550,500)" name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,490)" name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="6"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
    </comp>
    <comp lib="1" loc="(700,640)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val="n(i-1)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
